# FMDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: ._main
app/src/androidTest/java/com/team108/fmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team108/fmdemo/: CountryListAdapter.kt  DisplayUtil.java  RadioItem.kt  RadioLIstAdapter.kt
app/src/main/java/com/team108/fmdemo/database/: DatabaseIOException.java  DatabaseProvider.java  DefaultDatabaseProvider.java  ExoDatabaseProvider.java  VersionTable.java
app/src/main/java/com/team108/fmdemo/myplayer/: CircleTimeBar.java  ExoPlayerManager.java  ExoPlayerManagerImpl.java  ExoPlayerService.java  LogUtil.java  Main2Activity.java  Main4Activity.java  Main5Activity.java  MyApplication.java  ResponseRadio.kt
app/src/main/java/com/team108/fmdemo/permission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/team108/fmdemo/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/team108/fmdemo/view/: AvatarMaskView.java  RadioItemView.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_time_bar.xml  item_view_country.xml  item_view_radio.xml
app/src/main/res/raw/: fm_cn  fm_foreign  fm_france  fm_germany  fm_india  fm_japan  fm_korea  fm_taiwan  fm_thailand  fm_uk  fm_usa  fm_vietnam
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/team108/fmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vitamio3/: build.gradle
vitamio3/src/io/vov/vitamio/: MediaPlayer.java
